# java-dictionary

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
src/main/java/com/noahparknguyen/javadictionary/: JavaDictionaryApplication.java
src/main/java/com/noahparknguyen/javadictionary/config/: OpenApiConfig.java
src/main/java/com/noahparknguyen/javadictionary/config/roadmap/: ChapterConfig.java  EntryConfig.java  HintConfig.java  ResourceConfig.java  RoadmapProperties.java  VolumeConfig.java
src/main/java/com/noahparknguyen/javadictionary/controller/: RoadmapController.java  TermController.java  TermViewController.java
src/main/java/com/noahparknguyen/javadictionary/dto/request/: CreateTermRequest.java  UpdateTermRequest.java
src/main/java/com/noahparknguyen/javadictionary/dto/response/: RoadmapChapterView.java  RoadmapEntryView.java  TermDefinitionResponse.java  TermGroupView.java  TermResponse.java
src/main/java/com/noahparknguyen/javadictionary/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/noahparknguyen/javadictionary/mapper/: TermMapper.java
src/main/java/com/noahparknguyen/javadictionary/model/: ExperienceLevel.java  Term.java  TermDefinition.java
src/main/java/com/noahparknguyen/javadictionary/repository/: TermDefinitionRepository.java  TermRepository.java
src/main/java/com/noahparknguyen/javadictionary/service/: RoadmapService.java  TermService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  roadmap.yaml  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__normalize_term_definitions.sql  V3__flatten_terms.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: footer.html  navbar.html  term-form.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/roadmap/: index.html  volume.html
src/main/resources/templates/terms/: create.html  detail.html  edit.html  index.html
src/test/java/com/noahparknguyen/javadictionary/: JavaDictionaryApplicationTests.java
